FROM apache/airflow:2.10.3

USER root

# Airflow 그룹과 사용자 ID 변경
ARG AIRFLOW_UID=501
RUN groupmod -g 0 airflow || echo "Group airflow already set to GID 0" && \
    usermod -u 501 -g 0 airflow || echo "User airflow already set"

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    default-jdk \
    python3-pip \
    && apt-get clean

# Spark 설치
ENV SPARK_VERSION=3.5.4
ENV SPARK_HOME=/usr/local/spark
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:$JAVA_HOME/bin:/home/airflow/.local/bin:${PATH}"

RUN wget https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
    tar -xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop3 $SPARK_HOME && \
    rm spark-${SPARK_VERSION}-bin-hadoop3.tgz

# 필요한 Python 라이브러리 설치 (여기서 elasticsearch 라이브러리도 추가)
RUN pip install --no-cache-dir pandas pyspark elasticsearch

# 사용자는 airflow로 전환
USER airflow